# online-jobPortal

jobportal/: pom.xml
jobportal/src/main/java/com/nt/cgf/: AppConfig.java  ControllerConfig.java  EmailConfig.java  RepoConfig.java  ServiceConfig.java
jobportal/src/main/java/com/nt/controller/: AuthenController.java  EmployerHandler.java  JobSeekerHandler.java  JobsHandler.java  UtilController.java
jobportal/src/main/java/com/nt/dto/: CompanyDto.java  CountryDto.java  DistricDto.java  EducationDetailsDto.java  ExperienceDetailsDto.java  JobDto.java  JobSeekerDto.java  JsApplicationDto.java  LocationDto.java  SkillDto.java  StateDto.java  UserLogDto.java  UsersDto.java
jobportal/src/main/java/com/nt/entity/: Company.java  Country.java  Distric.java  EducationDetails.java  ExperienceDetails.java  Job.java  JobSeeker.java  JsApplication.java  Location.java  Skill.java  State.java  UserLog.java  Users.java  Verification.java
jobportal/src/main/java/com/nt/repo/: CountryRepo.java  JobRepo.java  JobSeekerRepo.java  JsApplicationRepo.java  LocationRepo.java  SkillRepo.java  UsersRepo.java  VerificationRepo.java
jobportal/src/main/java/com/nt/service/: AuthenService.java  AuthenServiceImpl.java  EmailService.java  EmailServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  JobService.java  JobServiceImpl.java
jobportal/src/main/java/com/nt/test/: SpringBootJobPortal1Application.java
jobportal/src/main/java/com/nt/util/: Address.java  JobTypeComparator.java  StateMap.java  Test.java  UtilService.java
jobportal/src/main/resources/: application.properties  application.yml
jobportal/src/main/resources/static/: .net developer574895.txt  java developer310921.txt  java developer703842.txt  java developer913665.txt  java793103.txt  java873692.txt
jobportal/src/main/resources/static/css/: jobs.css  nav.css
jobportal/src/main/resources/static/js/: nav.js  pswdRecovery.js  test.js
jobportal/src/main/webapp/: candinav.jsp  contactus.jsp  form1.jsp  index.html  index.jsp  nav.html  recruiternav.jsp  test.html
jobportal/src/main/webapp/WEB-INF/jsp/: candiHome.jsp  candiLogin.jsp  candiSignup.jsp  changePswd.jsp  createPJob.jsp  error.jsp  index.jsp  jobDetails.jsp  jobPost1.jsp  jobPost2.jsp  jobPost3.jsp  jobPost4.jsp  jobTypes.jsp  jobs.jsp  jobsLoc.jsp  jspForm1.jsp  jspForm2.jsp  jspForm3.jsp  logout.jsp  nav.jsp  postedJobDetails.jsp  postedJobs.jsp  pswdRecovery.jsp  recHome.jsp  recLogin.jsp  registerCandidate.jsp  registerRecruiter.jsp  signup1.jsp  temp.jsp
jobportal/src/test/java/com/nt/test/: SpringBootJobPortal1ApplicationTests.java
